<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XY7-gt-MDm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="rhj-Pe-HRH">
            <objects>
                <viewController id="XY7-gt-MDm" customClass="RegistrationViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3h-4J-QGt"/>
                        <viewControllerLayoutGuide type="bottom" id="baL-tP-du3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDz-DZ-6Zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-Xk-g4s">
                                <rect key="frame" x="0.0" y="25" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whack-A-Mole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-Sc-jB0">
                                <rect key="frame" x="26" y="60" width="323" height="40"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEU-cV-ZJy" userLabel="FirstNameLabel">
                                <rect key="frame" x="26" y="220.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-2p-Ze1" userLabel="LastNameLabel">
                                <rect key="frame" x="26" y="286.5" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-vC-xpx" userLabel="FirstNameTextValue">
                                <rect key="frame" x="26" y="246.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-c7-grf">
                                <rect key="frame" x="26" y="565" width="323" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z6J-SM-pT1" kind="show" identifier="regSague" id="aNV-mm-3Me"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPX-ja-xla" userLabel="LastNameTextValue">
                                <rect key="frame" x="26" y="317" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPX-ja-xla" firstAttribute="leading" secondItem="DDz-DZ-6Zb" secondAttribute="leadingMargin" constant="10" id="1sk-v6-Khk"/>
                            <constraint firstItem="baL-tP-du3" firstAttribute="top" secondItem="Z2a-c7-grf" secondAttribute="bottom" constant="60" id="2iR-QT-fk6"/>
                            <constraint firstItem="Z2a-c7-grf" firstAttribute="leading" secondItem="DDz-DZ-6Zb" secondAttribute="leadingMargin" constant="10" id="4qS-o7-qIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kaR-Sc-jB0" secondAttribute="trailing" constant="10" id="8tH-Wy-69w"/>
                            <constraint firstItem="kaR-Sc-jB0" firstAttribute="leading" secondItem="DDz-DZ-6Zb" secondAttribute="leadingMargin" constant="10" id="JPM-Zv-oqc"/>
                            <constraint firstItem="Qwf-2p-Ze1" firstAttribute="top" secondItem="1Zh-vC-xpx" secondAttribute="bottom" constant="10" id="K81-23-xvS"/>
                            <constraint firstItem="1Zh-vC-xpx" firstAttribute="top" secondItem="rEU-cV-ZJy" secondAttribute="bottom" constant="5" id="PCh-bM-Zu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPX-ja-xla" secondAttribute="trailing" constant="30" id="S6t-xp-TTu"/>
                            <constraint firstItem="rEU-cV-ZJy" firstAttribute="leading" secondItem="DDz-DZ-6Zb" secondAttribute="leadingMargin" constant="10" id="VQe-xz-htM"/>
                            <constraint firstItem="rEU-cV-ZJy" firstAttribute="top" secondItem="kaR-Sc-jB0" secondAttribute="bottom" constant="120.5" id="VRr-03-eGz"/>
                            <constraint firstItem="1Zh-vC-xpx" firstAttribute="leading" secondItem="DDz-DZ-6Zb" secondAttribute="leadingMargin" constant="10" id="WIt-jO-kGW"/>
                            <constraint firstItem="Qwf-2p-Ze1" firstAttribute="leading" secondItem="DDz-DZ-6Zb" secondAttribute="leadingMargin" constant="10" id="ZlN-Ql-uou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rEU-cV-ZJy" secondAttribute="trailing" constant="30" id="b2w-Wg-glu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwf-2p-Ze1" secondAttribute="trailing" constant="10" id="bHf-4d-Asw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2a-c7-grf" secondAttribute="trailing" constant="10" id="f1I-1d-B6n"/>
                            <constraint firstItem="FPX-ja-xla" firstAttribute="top" secondItem="Qwf-2p-Ze1" secondAttribute="bottom" constant="10" id="gxD-k1-TXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zh-vC-xpx" secondAttribute="trailing" constant="30" id="sNM-0Q-VW2"/>
                            <constraint firstItem="kaR-Sc-jB0" firstAttribute="top" secondItem="a3h-4J-QGt" secondAttribute="bottom" constant="40" id="yap-lD-ad5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstNameTextValue" destination="1Zh-vC-xpx" id="Pew-f5-W6a"/>
                        <outlet property="LastNameTextValue" destination="FPX-ja-xla" id="HQU-WG-eKM"/>
                        <outlet property="regButton" destination="Z2a-c7-grf" id="FrG-cB-WwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uue-rw-hrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="179.46026986506749"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="nqS-kB-jR2">
            <objects>
                <viewController id="z6J-SM-pT1" userLabel="Start View Controller" customClass="StartViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olf-SP-Itu"/>
                        <viewControllerLayoutGuide type="bottom" id="WST-la-jJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqH-az-7mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="efy-gF-Dr2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whack-A-Mole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-Og-fZK">
                                <rect key="frame" x="26" y="70" width="323" height="39.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" restorationIdentifier="start_game" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-KF-0Yi">
                                <rect key="frame" x="26" y="577" width="323" height="50"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="mySague" id="hKT-Bl-C4W"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-ii-cGe" colorLabel="IBBuiltInLabel-Yellow" propertyAccessControl="none">
                                <rect key="frame" x="10" y="211" width="355" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Game Level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-BN-cbg">
                                <rect key="frame" x="26" y="139" width="323" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <color key="textColor" red="0.61407243444863058" green="1" blue="0.072597971876937839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvc-Og-fZK" firstAttribute="top" secondItem="Olf-SP-Itu" secondAttribute="bottom" multiplier="0.5" constant="60" id="13b-u3-e6u"/>
                            <constraint firstItem="FTX-ii-cGe" firstAttribute="leading" secondItem="OqH-az-7mc" secondAttribute="leading" constant="10" id="30F-XX-IPy"/>
                            <constraint firstItem="Tvc-Og-fZK" firstAttribute="leading" secondItem="OqH-az-7mc" secondAttribute="leadingMargin" constant="10" id="Iss-Ev-JhL"/>
                            <constraint firstItem="eZ6-BN-cbg" firstAttribute="top" secondItem="Tvc-Og-fZK" secondAttribute="bottom" constant="29.5" id="JE5-ac-fNX"/>
                            <constraint firstAttribute="trailing" secondItem="efy-gF-Dr2" secondAttribute="trailing" id="K84-pJ-xW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tvc-Og-fZK" secondAttribute="trailing" constant="10" id="KbF-St-zyI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0b-KF-0Yi" secondAttribute="trailing" constant="10" id="TC0-0I-fjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZ6-BN-cbg" secondAttribute="trailing" constant="10" id="USE-mi-r5Z"/>
                            <constraint firstItem="FTX-ii-cGe" firstAttribute="top" secondItem="eZ6-BN-cbg" secondAttribute="bottom" constant="51" id="aVB-xY-d6u"/>
                            <constraint firstItem="WST-la-jJ3" firstAttribute="top" secondItem="efy-gF-Dr2" secondAttribute="bottom" id="fw3-0Y-P5V"/>
                            <constraint firstAttribute="trailing" secondItem="FTX-ii-cGe" secondAttribute="trailing" constant="10" id="iOs-IE-jmm"/>
                            <constraint firstItem="n0b-KF-0Yi" firstAttribute="leading" secondItem="OqH-az-7mc" secondAttribute="leadingMargin" constant="10" id="meh-TO-phX"/>
                            <constraint firstItem="eZ6-BN-cbg" firstAttribute="leading" secondItem="OqH-az-7mc" secondAttribute="leadingMargin" constant="10" id="naY-5s-Vtf"/>
                            <constraint firstItem="efy-gF-Dr2" firstAttribute="leading" secondItem="OqH-az-7mc" secondAttribute="leading" id="ooV-29-ekU"/>
                            <constraint firstItem="WST-la-jJ3" firstAttribute="top" secondItem="n0b-KF-0Yi" secondAttribute="bottom" constant="40" id="ydh-dN-Tsc"/>
                            <constraint firstItem="efy-gF-Dr2" firstAttribute="top" secondItem="OqH-az-7mc" secondAttribute="top" id="zeY-Cj-YxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPicker" destination="FTX-ii-cGe" id="fq7-Tx-m6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJK-Xe-rh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="176.76161919040482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameBoardBG" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-Y5-ERz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A80-f3-hZV">
                                <rect key="frame" x="16" y="34" width="343" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBP-Zk-Jt9" userLabel="shakenTimesLabel">
                                        <rect key="frame" x="10" y="27" width="323" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kBP-Zk-Jt9" firstAttribute="top" secondItem="A80-f3-hZV" secondAttribute="top" constant="27" id="cs0-MB-HvZ"/>
                                    <constraint firstItem="kBP-Zk-Jt9" firstAttribute="leading" secondItem="A80-f3-hZV" secondAttribute="leading" constant="10" id="cze-u6-0cy"/>
                                    <constraint firstAttribute="trailing" secondItem="kBP-Zk-Jt9" secondAttribute="trailing" constant="10" id="mkv-7k-dFp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-dV-6oS" userLabel="scoreNameLabel">
                                <rect key="frame" x="20" y="99" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-xZ-TN8" userLabel="timeNameLabel">
                                <rect key="frame" x="26" y="37" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-wV-tQh">
                                <rect key="frame" x="16" y="140" width="343" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="h0X-RN-aIb">
                                    <size key="itemSize" width="81" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoleCollectionViewCell" id="qSt-xp-Nez" customClass="MoleCollectionViewCell" customModule="WhackAFrog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole-hole" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-XJ-sVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="78"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1sk-XJ-sVh" firstAttribute="leading" secondItem="qSt-xp-Nez" secondAttribute="leading" id="IMG-5z-SRk"/>
                                            <constraint firstItem="1sk-XJ-sVh" firstAttribute="top" secondItem="qSt-xp-Nez" secondAttribute="top" id="W1m-d1-K3a"/>
                                            <constraint firstAttribute="trailing" secondItem="1sk-XJ-sVh" secondAttribute="trailing" id="vGC-th-NPX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1sk-XJ-sVh" secondAttribute="bottom" constant="10" id="yX3-Ts-vHD"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                        <connections>
                                            <outlet property="moleImageView" destination="1sk-XJ-sVh" id="ohz-w4-KbX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8fx-Ou-VaQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RPI-ox-Hkb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-LA-ndw" userLabel="timeValueLabel">
                                <rect key="frame" x="163" y="68" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-hQ-Nsa" userLabel="scoreValueLabel">
                                <rect key="frame" x="93" y="99" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-hx-Uto" userLabel="hitsNameLabel">
                                <rect key="frame" x="259" y="99" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-NO-zye" userLabel="hitsValueLabel">
                                <rect key="frame" x="328" y="99" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Miss:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-fh-2d7" userLabel="MissesLabel">
                                <rect key="frame" x="138" y="99" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-ed-h1X" userLabel="missesLabelValue">
                                <rect key="frame" x="206" y="98" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shaken Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-8o-sp1">
                                <rect key="frame" x="26" y="37" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JL1-wV-tQh" secondAttribute="trailing" id="0VS-NG-M0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PsQ-xZ-TN8" secondAttribute="trailing" constant="10" id="0WN-F3-7Wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MzD-NO-zye" secondAttribute="trailing" constant="20" id="35z-UZ-vgd"/>
                            <constraint firstItem="UJw-Y5-ERz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="43h-TC-HLm"/>
                            <constraint firstItem="A80-f3-hZV" firstAttribute="leading" secondItem="JL1-wV-tQh" secondAttribute="leading" id="4I8-81-qiK"/>
                            <constraint firstItem="oVa-8o-sp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="5nY-Qt-pTJ"/>
                            <constraint firstItem="oVa-8o-sp1" firstAttribute="baseline" secondItem="PsQ-xZ-TN8" secondAttribute="baseline" id="Arf-8L-nal"/>
                            <constraint firstItem="7ko-ed-h1X" firstAttribute="top" secondItem="zsC-LA-ndw" secondAttribute="bottom" constant="9.5" id="DV1-d1-95d"/>
                            <constraint firstItem="UJw-Y5-ERz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FUM-oZ-B4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ko-ed-h1X" secondAttribute="trailing" constant="130" id="FuV-tl-hZo"/>
                            <constraint firstItem="PsQ-xZ-TN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="G4p-SK-AHt"/>
                            <constraint firstItem="JL1-wV-tQh" firstAttribute="top" secondItem="A80-f3-hZV" secondAttribute="bottom" constant="11" id="JmM-xu-whe"/>
                            <constraint firstItem="N5c-dV-6oS" firstAttribute="top" secondItem="zsC-LA-ndw" secondAttribute="bottom" constant="10" id="KGX-pA-318"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JL1-wV-tQh" secondAttribute="leading" id="KLu-3C-X4R"/>
                            <constraint firstItem="Otu-fh-2d7" firstAttribute="top" secondItem="zsC-LA-ndw" secondAttribute="bottom" constant="10.5" id="LQ9-dE-GAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVa-8o-sp1" secondAttribute="trailing" constant="200" id="MAN-uE-k6j"/>
                            <constraint firstItem="MzD-NO-zye" firstAttribute="leading" secondItem="8mV-hx-Uto" secondAttribute="trailing" constant="30" id="NJ5-1u-XL6"/>
                            <constraint firstItem="JL1-wV-tQh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="O9S-OB-JLE"/>
                            <constraint firstItem="Otu-fh-2d7" firstAttribute="leading" secondItem="YSy-hQ-Nsa" secondAttribute="trailing" constant="34.5" id="STx-aA-YmF"/>
                            <constraint firstItem="zsC-LA-ndw" firstAttribute="top" secondItem="PsQ-xZ-TN8" secondAttribute="bottom" constant="10" id="SzB-EL-cjp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JL1-wV-tQh" secondAttribute="bottom" constant="19" id="VdN-oy-c8F"/>
                            <constraint firstItem="JL1-wV-tQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bY5-Z9-F10"/>
                            <constraint firstItem="A80-f3-hZV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="eIn-ok-nqW"/>
                            <constraint firstAttribute="trailing" secondItem="UJw-Y5-ERz" secondAttribute="trailing" id="gNW-jw-di0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JL1-wV-tQh" secondAttribute="trailing" id="jgu-Fw-Lr4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsC-LA-ndw" secondAttribute="trailing" constant="150" id="jhy-lr-A2C"/>
                            <constraint firstItem="8mV-hx-Uto" firstAttribute="top" secondItem="zsC-LA-ndw" secondAttribute="bottom" constant="10" id="lfI-9o-9nT"/>
                            <constraint firstItem="7ko-ed-h1X" firstAttribute="leading" secondItem="Otu-fh-2d7" secondAttribute="trailing" constant="20" id="lpo-6v-L7F"/>
                            <constraint firstItem="MzD-NO-zye" firstAttribute="top" secondItem="zsC-LA-ndw" secondAttribute="bottom" constant="10" id="mUq-sN-w5V"/>
                            <constraint firstItem="A80-f3-hZV" firstAttribute="trailing" secondItem="JL1-wV-tQh" secondAttribute="trailing" id="mxU-cw-HP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Otu-fh-2d7" secondAttribute="trailing" constant="173" id="q74-to-5hf"/>
                            <constraint firstItem="YSy-hQ-Nsa" firstAttribute="top" secondItem="zsC-LA-ndw" secondAttribute="bottom" constant="10" id="rCR-IW-VIB"/>
                            <constraint firstItem="N5c-dV-6oS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rSp-l5-gEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JL1-wV-tQh" secondAttribute="trailing" id="sVX-vJ-rGT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UJw-Y5-ERz" secondAttribute="bottom" id="u2y-2B-lCq"/>
                            <constraint firstItem="JL1-wV-tQh" firstAttribute="top" secondItem="MzD-NO-zye" secondAttribute="bottom" constant="20" id="usY-PB-XZR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JL1-wV-tQh" secondAttribute="leading" id="w3T-q9-ciN"/>
                            <constraint firstItem="YSy-hQ-Nsa" firstAttribute="leading" secondItem="N5c-dV-6oS" secondAttribute="trailing" constant="20" id="ywd-ih-XGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JL1-wV-tQh" id="i6O-nH-Ks1"/>
                        <outlet property="gameDataView" destination="A80-f3-hZV" id="cu3-IG-RHy"/>
                        <outlet property="hitsValueLabel" destination="MzD-NO-zye" id="B4E-ni-3tK"/>
                        <outlet property="missesLabelValue" destination="7ko-ed-h1X" id="mLi-1N-xTK"/>
                        <outlet property="scoreValueLabel" destination="YSy-hQ-Nsa" id="nJs-2i-074"/>
                        <outlet property="shakenNumLabel" destination="kBP-Zk-Jt9" id="c0L-z5-iDZ"/>
                        <outlet property="timerValueLabel" destination="zsC-LA-ndw" id="h5O-6a-xGZ"/>
                        <segue destination="xri-Li-uCd" kind="show" identifier="leaderSegue" id="AWa-nZ-0QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="149.77511244377811"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="fAl-nd-ZTd">
            <objects>
                <viewController id="xri-Li-uCd" customClass="LeaderBoardViewController" customModule="WhackAFrog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvo-kt-Svr"/>
                        <viewControllerLayoutGuide type="bottom" id="gdp-Iq-edT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ol-y2-fzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gameBoardBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZTK-dU-V9M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-ux-Iif">
                                <rect key="frame" x="26" y="100" width="323" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell1" id="VDh-zn-fg4" customClass="LeaderCell" customModule="WhackAFrog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="323" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDh-zn-fg4" id="ctp-IS-toh">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-Tj-LDu" userLabel="positionLabel">
                                                    <rect key="frame" x="29" y="12" width="59" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="YtH-eE-dOD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-mq-EJx" userLabel="scoreLabel">
                                                    <rect key="frame" x="226" y="12" width="59" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zka-hf-9n1" userLabel="nameLabel">
                                                    <rect key="frame" x="124" y="12" width="59" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="mWQ-dj-a9y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wFB-Tj-LDu" firstAttribute="baseline" secondItem="zka-hf-9n1" secondAttribute="baseline" id="2oD-OE-ChM"/>
                                                <constraint firstItem="wFB-Tj-LDu" firstAttribute="firstBaseline" secondItem="zka-hf-9n1" secondAttribute="firstBaseline" id="5tT-ex-2k9"/>
                                                <constraint firstItem="wFB-Tj-LDu" firstAttribute="leading" secondItem="ctp-IS-toh" secondAttribute="leadingMargin" constant="21" id="67b-WU-EVh"/>
                                                <constraint firstItem="zka-hf-9n1" firstAttribute="leading" secondItem="wFB-Tj-LDu" secondAttribute="trailing" constant="36" id="7ev-kE-fHA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wFB-Tj-LDu" secondAttribute="bottom" constant="-0.5" id="JLd-mX-jnh"/>
                                                <constraint firstItem="NIR-mq-EJx" firstAttribute="leading" secondItem="zka-hf-9n1" secondAttribute="trailing" constant="43" id="Ult-bi-nyQ"/>
                                                <constraint firstItem="zka-hf-9n1" firstAttribute="baseline" secondItem="NIR-mq-EJx" secondAttribute="baseline" id="Wr5-eY-E51"/>
                                                <constraint firstItem="zka-hf-9n1" firstAttribute="firstBaseline" secondItem="NIR-mq-EJx" secondAttribute="firstBaseline" id="ccg-Fr-DCA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NIR-mq-EJx" secondAttribute="trailing" constant="30" id="hl0-e0-zOi"/>
                                                <constraint firstItem="wFB-Tj-LDu" firstAttribute="top" secondItem="ctp-IS-toh" secondAttribute="topMargin" constant="4" id="nHP-xa-S0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1" destination="wFB-Tj-LDu" id="i9Y-qG-BNS"/>
                                            <outlet property="column2" destination="zka-hf-9n1" id="n7c-WM-8dh"/>
                                            <outlet property="column3" destination="NIR-mq-EJx" id="H79-hg-FvE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acH-xc-ypW">
                                <rect key="frame" x="26" y="30" width="323" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaders Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-7k-wvl">
                                        <rect key="frame" x="10" y="10" width="303" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Hj-7k-wvl" firstAttribute="leading" secondItem="acH-xc-ypW" secondAttribute="leading" constant="10" id="31G-oE-B6M"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hj-7k-wvl" secondAttribute="trailing" constant="10" id="aZb-dh-Dpw"/>
                                    <constraint firstItem="7Hj-7k-wvl" firstAttribute="top" secondItem="acH-xc-ypW" secondAttribute="top" constant="10" id="ped-Rx-FwE"/>
                                    <constraint firstAttribute="bottom" secondItem="7Hj-7k-wvl" secondAttribute="bottom" constant="10" id="yFB-Ao-GEm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SV-ux-Iif" firstAttribute="top" secondItem="acH-xc-ypW" secondAttribute="bottom" constant="20" id="DcZ-UH-V87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acH-xc-ypW" secondAttribute="trailing" constant="10" id="TS8-0o-Lch"/>
                            <constraint firstItem="acH-xc-ypW" firstAttribute="leading" secondItem="1ol-y2-fzN" secondAttribute="leadingMargin" constant="10" id="WuR-Ig-UsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8SV-ux-Iif" secondAttribute="trailing" constant="10" id="bIc-83-IzV"/>
                            <constraint firstItem="gdp-Iq-edT" firstAttribute="top" secondItem="8SV-ux-Iif" secondAttribute="bottom" constant="30" id="cJQ-eq-DjY"/>
                            <constraint firstItem="acH-xc-ypW" firstAttribute="top" secondItem="dvo-kt-Svr" secondAttribute="bottom" constant="10" id="fmP-BW-Pyp"/>
                            <constraint firstItem="8SV-ux-Iif" firstAttribute="leading" secondItem="1ol-y2-fzN" secondAttribute="leadingMargin" constant="10" id="nps-rD-shj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaderUITableView" destination="8SV-ux-Iif" id="i8c-LH-6Vz"/>
                        <segue destination="z6J-SM-pT1" kind="show" identifier="backToMainSegue" id="dcK-1M-hnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub1-aR-Kh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="gameBoardBG" width="174" height="241"/>
        <image name="mole-hole" width="100" height="100"/>
        <image name="welcomeBG" width="250" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dcK-1M-hnO"/>
    </inferredMetricsTieBreakers>
</document>
